{
  "LocadoraDatabaseSettings": {
    "VeiculosCollectionName": "veiculo",
    "ClienteCollectionName": "cliente",
    "ConnectionString": "mongodb+srv://dougfunny:MW1nyRnlktFWw7xp@cluster0.eugr5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "locadora"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}